<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AULA 24/04/25</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        background: rgb(32, 95, 221);
        background: linear-gradient(
          90deg,
          rgb(4, 34, 81) 0%,
          rgb(27, 35, 74) 50%,
          rgb(28, 139, 203) 100%
        );
      }
      main {
        min-width: 700px;
        width: 90%;
        height: 90%;
        background-color: #364461;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
      }
      tr {
        text-align: center;
      }
      input {
        width: 300px;
        height: 30px;
      }
      img {
        border-radius: 10px;
      }
      .table {
        width: 600px;
      }
      .w200px {
        width: 200px;
      }
      .h100p {
        height: 100px;
      }
      .w100p {
        width: 100%;
      }
      input {
        border-radius: 15px;
        padding: 5px;
        height: 30px;
      }
      .submit {
        border-radius: 10px;
        border: none;
        height: 50px;
        background-color: rgb(186, 214, 246);
        cursor: pointer;
      }
      form {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <main>
      <form>
        <table class="table" align="center">
          <caption>
            <h2 style="color: rgb(21, 131, 179)">Formulário</h2>
          </caption>
          <thead>
            <tr>
              <th style="color: white" colspan="2">Preencha seus dados corretamente!</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="16" class="w200px">
                <img width="100%" src="v1.jpg" />
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
            </tr>
            <tr>
              <td><input type="color" /></td>
            </tr>
            <tr>
              <td><input type="date" /></td>
            </tr>
            <tr>
              <td><input type="month" /></td>
            </tr>
            <tr>
              <td><input type="time" /></td>
            </tr>
            <tr>
              <td><input type="file" /></td>
            </tr>
            <tr>
              <td><input type="number" /></td>
            </tr>
            <tr>
              <td><input type="password" /></td>
            </tr>
            <tr>
              <td><input type="radio" /></td>
            </tr>
            <tr>
              <td><input type="range" /></td>
            </tr>
            <tr>
              <td><input type="reset" /></td>
            </tr>
            <tr>
              <td><input type="search" /></td>
            </tr>
            <tr>
              <td><input type="text" /></td>
            </tr>
            <tr>
              <td><input type="url" /></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td class="h100p" colspan="2">
                <input class="w100p submit" type="submit" />
              </td>
            </tr>
          </tfoot>
        </table>
      </form>
    </main>
  </body>
</html>
