 IMC 

programa {
  funcao inicio() 
  {
    real peso, altura, imc

    escreva ("\nDigite seu peso em kg: ")
    leia (peso)

    escreva ("\nDigite sua altura em metros: ")
    leia (altura)

    imc = peso / (altura * altura)

    se(imc < 18.5){
      escreva ("Está abaixo do peso!")
    } senao se (imc > 18.5 e imc < 24.9) 
    escreva ("Peso normal!")
     senao se (imc > 25 e imc < 29.9) 
     escreva ("Acima do peso!")
     senao se (imc > 30)
     escreva ("Obesidade!")

    
    }
  
  }
}
